<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/promptInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints=""
        android:hint="@string/prompt_input_hint"
        android:inputType="text" />

    <Button
        android:id="@+id/folderPickerBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/folder_picker_text" />

    <TextView
        android:id="@+id/folderPath"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="@string/folder_path_no_folder_error"
        android:textColor="#444444" />

    <Button
        android:id="@+id/searchBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/search_button_text" />

    <ListView
        android:id="@+id/fileList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

</LinearLayout>